<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="upv.com.practica4" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:logo="@mipmap/ic_launcher"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Temperatura"
            android:label="@string/title_activity_temperatura"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="upv.com.practica4.MainActivity" />
        </activity>
        <activity
            android:name=".Area"
            android:label="@string/title_activity_area"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="upv.com.practica4.MainActivity" />
        </activity>
        <activity
            android:name=".Distancia"
            android:label="@string/title_activity_distancia"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="upv.com.practica4.MainActivity" />
        </activity>
        <activity
            android:name=".Resultados"
            android:label="@string/title_activity_resultados" >
        </activity>
        <activity
            android:name=".ResultadosArea"
            android:label="@string/title_activity_resultados_area"
            android:parentActivityName=".Area" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="upv.com.practica4.Area" />
        </activity>
        <activity
            android:name=".ResultadosDistancia"
            android:label="@string/title_activity_resultados_distancia"
            android:parentActivityName=".Distancia" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="upv.com.practica4.Distancia" />
        </activity>
        <activity
            android:name=".ResultadosTemperatura"
            android:label="@string/title_activity_resultados_temperatura"
            android:parentActivityName=".Temperatura" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="upv.com.practica4.Temperatura" />
        </activity>
    </application>

</manifest>
